PINATA_KEY=
PINATA_SECRET=

RPC_MAINNET=https://eth.llamarpc.com
RPC_ARBITRUM=
RPC_POLYGON=
RPC_OPTIMISM=
RPC_BASE=
RPC_GOERLI=
RPC_BNB=
RPC_GNOSIS=

TENDERLY_ACCESS_TOKEN=
TENDERLY_PROJECT_SLUG=
TENDERLY_ACCOUNT=